is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ABCMoneyTransfer_Project
build_property.RootNamespace = ABCMoneyTransfer_Project
build_property.ProjectDir = E:\MyBigProjects\ABC Money Transfer Project\ABC Money Transfer Project\ABCMoneyTransfer Project\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\MyBigProjects\ABC Money Transfer Project\ABC Money Transfer Project\ABCMoneyTransfer Project
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[E:/MyBigProjects/ABC Money Transfer Project/ABC Money Transfer Project/ABCMoneyTransfer Project/Views/Account/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/MyBigProjects/ABC Money Transfer Project/ABC Money Transfer Project/ABCMoneyTransfer Project/Views/Account/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxSZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/MyBigProjects/ABC Money Transfer Project/ABC Money Transfer Project/ABCMoneyTransfer Project/Views/ExchangeRate/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRXhjaGFuZ2VSYXRlXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/MyBigProjects/ABC Money Transfer Project/ABC Money Transfer Project/ABCMoneyTransfer Project/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/MyBigProjects/ABC Money Transfer Project/ABC Money Transfer Project/ABCMoneyTransfer Project/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/MyBigProjects/ABC Money Transfer Project/ABC Money Transfer Project/ABCMoneyTransfer Project/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/MyBigProjects/ABC Money Transfer Project/ABC Money Transfer Project/ABCMoneyTransfer Project/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/MyBigProjects/ABC Money Transfer Project/ABC Money Transfer Project/ABCMoneyTransfer Project/Views/Transaction/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVHJhbnNhY3Rpb25cQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/MyBigProjects/ABC Money Transfer Project/ABC Money Transfer Project/ABCMoneyTransfer Project/Views/Transaction/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVHJhbnNhY3Rpb25cRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/MyBigProjects/ABC Money Transfer Project/ABC Money Transfer Project/ABCMoneyTransfer Project/Views/Transaction/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVHJhbnNhY3Rpb25cRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/MyBigProjects/ABC Money Transfer Project/ABC Money Transfer Project/ABCMoneyTransfer Project/Views/Transaction/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVHJhbnNhY3Rpb25cRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/MyBigProjects/ABC Money Transfer Project/ABC Money Transfer Project/ABCMoneyTransfer Project/Views/Transaction/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVHJhbnNhY3Rpb25cSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/MyBigProjects/ABC Money Transfer Project/ABC Money Transfer Project/ABCMoneyTransfer Project/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/MyBigProjects/ABC Money Transfer Project/ABC Money Transfer Project/ABCMoneyTransfer Project/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/MyBigProjects/ABC Money Transfer Project/ABC Money Transfer Project/ABCMoneyTransfer Project/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-27n9uw1sge
